<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Webex Pong</title>
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <meta name="viewport" content="width=1920" > -->
  <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="icon" type="image/png" href="assets/logo-transparent.png">
  <link href="fonts/fonts.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="src/config.js"></script>
  <script src="src/collision.js"></script>
  <script src="src/color-picker.js"></script>
  <script src="src/model.js"></script>
  <script src="src/index.js"></script>
</head>

<body>

  <div class="debug"></div>

  <div class="field">
    <div class="scores">
      <div class="score1">0</div>
      <div class="score2">0</div>
    </div>
    <div class="divider"></div>
    <div class="player player1"></div>
    <div class="player player2"></div>
    <div class="ball">
      <div class="ball-shadow"></div>
    </div>
    <div class="footer">
    </div>
    <div class="message overlay">
      <div class="pill">Player 2 wins</div>
    </div>
    <div class="intro overlay">
      <div class="dialog">
        <div>Let's play P<div class="o-marker"></div>ng</div>
      </div>
    </div>
  </div>

</body>

</html>
